<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <title>Nerdflix</title>
    <link rel="icon" type="image/png" href="img/icon/icon.png">
</head>
<body>
    <header>
        <div id="navbar" class="container">
            <a href="#"><img src="img/logo.png" alt="logo da nerdflix" class="logo"></a>
            <nav>
                <a href="#series">Séries</a>
                <a href="#movies">Filmes</a>
                <a href="#bombando">Bombando</a>
                <a href="#my-list">Minha Lista</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <img id="cover-title" src="img/title/matrix-resurrections.png" alt="">
                <p class="synopsis">Em um mundo de duas realidades — a vida cotidiana e o que está por trás dela —, Thomas Anderson terá que escolher seguir o coelho branco mais uma vez. A escolha, embora seja uma ilusão, ainda é a única maneira de entrar ou sair da Matrix, que é mais forte, mais segura e mais perigosa do que nunca.</p>
                <div class="btns-container">
                    <button role="button" class="btn btn-play">
                        <i class="fas fa-play"></i>
                        <span class="btn-text">Assistir</span>
                    </button>
                    <button role="button" class="btn btn-info">
                        <i class="fas fa-info-circle"></i>
                        <span class="btn-text">Mais informações</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div id="series" class="series">
        <h2 class="row-title">Séries</h2>
        <div class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
        </div>
        </div>
    </div>
    <div id="movies">
        <h2 class="row-title">Filmes</h2>
        <div class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
        </div>
        </div>
    </div>
    <div id="bombando">
        <h2 class="row-title">Bombando</h2>
        <div class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
        </div>
        </div>
    </div>
    <div id="my-list">
        <h2 class="row-title">Minha Lista</h2>
        <div class="carousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
            <div class="item">
                <img src="img/icon/matrix-resurrections.jpg" alt="" class="box-movie">
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="site-footer">
            <div class="social"></div>
            <ul id="footer-list">
                <li>Autodescrição</li>
                <li>Centro de Ajuda</li>
                <li>Imprensa</li>
                <li>Termos de uso</li>
                <li>Privacidade</li>
                <li>Avisos Legais</li>
                <li>Informações Corporativas</li>
                <li>Entre em contato</li>
            </ul>
            <p class="copyright">&copy; Todos os direitos reservados</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/189983b746.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>